command.send-money.usage.with-op=/send-money <amount> [from <user|->] to <user>
command.send-money.usage.no-op=/send-money <amount> to <user>
command.send-money.wrong.no-op-to-send=to send other player's money, you need op.
command.send-money.wrong.sender-not-player=sender is not a player
command.send-money.wrong.%s.no-much-money=%s does not have enough money.
command.send-money.success.%s.%s.%s.%s=sent %1$s from %2$s to %3$s, %3$s have %4$s now.

command.get-money.usage.with-op=/get-money [user]
command.get-money.usage.no-op=/get-money
command.get-money.wrong.sender-not-player=sender is not a player
command.get-money.wrong.no-op-to-send=to get other player's money, you need op.
command.get-money.success.you.%s=you have %s
command.get-money.success.%s.%s=%s have %s

command.take-money.usage=/take-money <amount> from <user>
command.take-money.wrong.%s.no-much-money=%s does not have enough money.
command.take-money.success.%s.%s.%s=taken %1$s from %2$s. %2$s have %3$s now.

command.simple-money.player.not-found.%s=Player %s cannot be found

block.crash-box.no-permission=You doesn't own this block. You need op to operation.
block.crash-box.privilege-check=You doesn't own this block. Do again to use operator privileges. 

block.crash-box.gui.allowed-players=Allowed Players
block.crash-box.gui.you-have=You have
block.crash-box.gui.box-have=Box have
block.crash-box.gui.player.no-much-money=Player doesn't have much money.
block.crash-box.gui.cash-box.no-much-money=The box doesn't have much money.
block.crash-box.gui.input.empty=Please enter the amount.
block.crash-box.gui.input.illegal-value=The amount is illegal.

tile.simple-economy-mod:cash-box.name=Cash Box